<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Image Prediction{% endblock %}</title>
  {% load static %}
  
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #ffffff;
    }
    body {
      background-image: url('{% static "C:\Users\User\Desktop\pfa python\image_prediction_project\image_app\static\bg3.png" %}');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
    header {
      width: 100%;
      text-align: center;
      padding: 1rem 0;
      background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
    }
    h1 {
      margin: 0;
      font-size: 2rem;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 2rem;
      text-align: center;
      box-sizing: border-box;
    }
    .image-container {
      background-image: url('{% static "your-image.jpg" %}');
      height: 300px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 5px;
      margin-top: 2rem;
    }
    form {
      background-color: #f4f4f400;
      padding: 1.5rem;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    input[type="file"], button {
      margin-top: 1rem;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .prediction-result {
      margin-top: 2rem;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Image Prediction</h1>
  </header>
  <div class="container">
    <main>
      <div class="image-container">
        <!-- Image container for additional graphics -->
      </div>
      {% block content %}
      {% endblock %}
    </main>
  </div>
</body>
</html>